/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 2rem;
}

.btn:hover,
.btn-large:hover,
.btn-small:hover {
  background-color: #01c016;
}

.sidenav-trigger {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255, 255, 255, .9);
}

.parallax-container .section {
  width: 100%;
}

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }

  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}

.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}


.brand-logo>img {
  width: 11rem;
}

.logo-silplast {
  width: 13rem;
}


.fundo-azul {
  width: 100%;
  background-color: #2697d9;
  color: white;
}

.botao {
  background-color: rgb(255, 66, 66);
  padding: 9px 30px;
  color: #ffffff;
  border-radius: 52px;
  text-decoration: none;
}

.fundo-azul .card p {
  color: black;
}

.multiple-items {
  padding: 20px;
  color: white;
}

.slide-informacoes {
  width: 100%;
  height: auto;
  display: flex;
}

.slide-informacoes>.slide {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-esquerda {
  width: 50%;
}

.section>.multiple-items a {
  background-color: rgb(255, 66, 66);
  padding: 9px 30px;
  color: #ffffff;
  border-radius: 52px;
  text-decoration: none;
}

.section>.row>.col>h4,
h5 {
  text-align: center;
}

.redes-sociais li {
  margin-bottom: 10px;
}

.redes-sociais a {
  background-color: #2697d9;
}

.slide>.saiba-mais {
  display: none;
}

.slide-direita {
  width: 60%;
  display: flex;
  justify-content: center;
}

.slide-direita .img {
  width: 100%;
  margin: auto;
}

.slide-direita .img img {
  width: 100%;
}


.card>.card-image>img {
  width: 100%;
}

.espacamento {
  padding: 0 5px;
}




@media (min-width: 0px) and (max-width: 764px) {

  .slide-informacoes>.slide {
    flex-direction: column;
  }

  .slide-esquerda {
    width: 100%;
    text-align: center;
    padding-left: 0;
    padding: 0;
  }

  .slide-esquerda a {
    display: none;
  }

  .slide>.saiba-mais {
    display: block;
  }

  .slide-direita {
    width: 100%;
  }

  .slide-direita .img {
    width: 90%;
    margin: auto;
  }
}